#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 10 1 
p 00 00 0x323232ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x323232ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xe6e6e6ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0x323232ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0x323232ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x98a1a8ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x323232ff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x323232ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x414141ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x777777ff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x777777ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x959595ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 12 0x00000002    DEFAULT_BORDER_WIDTH 
p 00 18 0x383a3aff    DEFAULT_EXT02 
p 00 19 0x131313ff    DEFAULT_EXT03 
p 04 07 0x131313ff    SLIDER_BASE_COLOR_PRESSED 
